{
  "name": "btc-quant-dashboard",
  "version": "1.0.0",
  "description": "Bitcoin Event Contract Quantitative Signal System",
  "main": "server/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server/index.js",
    "start": "node server/index.js",
    "build": "npm run build:client && npm run copy-dist",
    "build:client": "cd client/btc-quant-client && npm install && npm run build",
    "copy-dist": "mkdir -p client/dist && cp -r client/btc-quant-client/dist/. client/dist/ 2>/dev/null || true"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "uuid": "^13.0.0",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
